<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>确认订单</title>
    <link href="css/basic.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .buyCarHead{
            background: url("img/buyCarStep2.png") no-repeat top;
            background-size: contain;
        }
        #confirmOrder .addAddressLayer{
            display: none;
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            width:100%;
            height:100%;
            background: rgba(0,0,0,.6);
        }
        #confirmOrder .addAddress{
            display: none;
            position: fixed;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 4px;
            border:2px solid rgba(0,0,0,0.2);
            background:#fff;
        }
        #confirmOrder .addAddress h2{
            font-weight:normal;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            background: #f9f9f9;
        }
        #confirmOrder .addAddress dl{
               box-size:border-box;
               padding:20px 25px;
           }
        #confirmOrder .addAddress dt{
            height:60px;
            line-height: 60px;
            float: left;
            clear: both;
            font-size: 18px;
            text-align: right;
            width:100px;
        }
        #confirmOrder .addAddress dd{
            float: left;
            height:60px;
            line-height: 60px;
            font-size: 18px;
        }
        #confirmOrder .addAddress input{
            display: inline-block;
            vertical-align: middle;
            height:40px;
            width:400px !important;
            border:1px solid #f1f1f1;
            margin-left:16px;
            border-radius:4px;
            text-indent: 16px;

        }
        #confirmOrder .addAddress select{
            display: inline-block;
            vertical-align: middle;
            height:40px;
            border:1px solid #f1f1f1;
            margin-left:6px;
            border-radius:4px;
            text-indent: 10px;
            width:150px;
        }
        #confirmOrder .addAddress .cityPicker{
            margin-left:10px;
        }
        #confirmOrder .addAddress .tel{
            width:330px;
        }
        #confirmOrder .addAddress .addressDetail{
            width:555px;
        }
        #confirmOrder .addAddress .setDefault{
            margin-left:15px;
        }
        #confirmOrder .addAddress .setDefault i{
            display: inline-block;
            width:20px;
            height:20px;
            background: url("img/nocheck.png")no-repeat left;
            background-size: contain;
            vertical-align: middle;
            margin: 0 5px;
        }
        #confirmOrder .addAddress .btns{
            margin-left:15px;
        }
        #confirmOrder .addAddress .btns span{
            display: inline-block;
            width:140px;
            height:46px;
            line-height: 46px;
            background:#64d460;
            border-radius:4px;
            color:#fff;
            text-align: center;
        }
        #confirmOrder .addAddress .btns em{
            display: inline-block;
            width:140px;
            height:46px;
            line-height: 46px;
            background:#f1f1f1;
            border-radius:4px;
            color:#777777;
            text-align: center;
            margin: 0 16px;
        }
        #confirmOrder .addAddress .close{
            right:8px;
            top:50%;
            transform: translateY(-50%);
            width:28px;
            height:28px;
            background: url("img/close.png")no-repeat left;
            background-size: contain;
        }
    </style>
</head>
<body>
<!--头部-->
<div id="header" class="rel">
    <div class="logo abs">
        <img src="img/qdlogo.png" alt="">
    </div>
    <div class="headContent">
        <ul class="clearfix">
            <li><a href="index.html">首页</a></li>
            <li class="active"><a href="prodList.html">产品中心</a></li>
            <li><a href="helpCenter.html">帮助中心</a></li>
            <li><a href="">关于我们</a></li>
        </ul>
    </div>
    <div class="headRight abs clearfix">
        <ul class="languageChange clearfix fl">
            <li>繁体站</li>
            <li>|</li>
            <li>英文站</li>
        </ul>
        <ul class="btns clearfix fl">
            <li class="searchBtn rel">
                <img src="img/search.png" alt="">
                <input class="searchLine abs">
                <div class="abs block"></div>
            </li>
            <li>
                <img src="img/personal.png" alt="">
            </li>
            <li class="rel">
                <a href="buyCar.html">
                    <img src="img/buycar.png" alt="">
                    <div class="prodsNum abs">2</div>
                </a>

            </li>
        </ul>
    </div>
    <!--产品中心产品-->
    <div class="combo-box">
        <div class="content">
            <dl class="list list-1">
                <dt>主题玩具</dt>
                <dd><a href="" title="清洁系列">奇艺村</a></dd>
                <dd><a href="" title="比菲德修复系列">治心系列</a></dd>
                <dd><a href="" title="雪络玛意德美白系列">亲亲</a></dd>
                <dd><a href="" title="库库马伦抗皱系列">治心系列</a></dd>
                <dd><a href="" title="啊媞绰克紧致系列">边位家族</a></dd>
                <dd><a href="" title="帕莎莉草本系列">治心系列</a></dd>
                <dd><a href="" title="护肤彩妆系列">亲亲</a></dd>
                <dd><a href="" title="啊莎媞咔镇定系列">边位家族</a></dd>
            </dl>
            <dl class="list list-2">
                <dt>文化书刊</dt>
                <dd><a href="" title="清洁/卸妆/去角质">奇艺村</a></dd>
                <dd><a href="" title="眼唇护理">亲亲</a></dd>
                <dd><a href="" title="安瓶/精华">治心系列</a></dd>
                <dd><a href="" title="水/乳/霜">边位家族</a></dd>
                <dd><a href="" title="隔离防护">亲亲</a></dd>
                <dd><a href="" title="面膜">边位家族</a></dd>
            </dl>
            <dl class="list list-3">
                <dt>品牌服装</dt>
                <dd><a href="" title="敏感肌|舒缓受损">治心系列</a></dd>
                <dd><a href="" title="痘痘肌|修复镇定">边位家族</a></dd>
                <dd><a href="" title="提拉紧致，保湿抗皱">治心系列</a></dd>
                <dd><a href="" title="强化肌底，美白淡斑">奇艺村</a></dd>
                <dd><a href="" title="修复肌底，滋润保湿">亲亲</a></dd>
            </dl>
            <dl class="list list-4">
                <dt>农产品</dt>
                <dd><a href="" title="痘痘肌|修复镇定">边位家族</a></dd>
                <dd><a href="" title="提拉紧致，保湿抗皱">治心系列</a></dd>
                <dd><a href="" title="强化肌底，美白淡斑">奇艺村</a></dd>
                <dd><a href="" title="修复肌底，滋润保湿">亲亲</a></dd>
            </dl>
            <dl class="list list-5">
                <dt>法律援助</dt>
                <dd><a href="" title="痘痘肌|修复镇定">边位家族</a></dd>
                <dd><a href="" title="提拉紧致，保湿抗皱">治心系列</a></dd>
                <dd><a href="" title="强化肌底，美白淡斑">奇艺村</a></dd>
                <dd><a href="" title="修复肌底，滋润保湿">亲亲</a></dd>
            </dl>
        </div>
    </div>
    <!--登录展示-->
    <ul class="loginModule abs">
        <li><a href="login.html">账户登录</a></li>
        <li><a href="">注册账户</a></li>
    </ul>
</div>
<!--确认订单信息-->
<div id="confirmOrder">
    <div class="buyCarHead rel">
        <div class="step1 abs">我的购物车</div>
        <div class="step2 abs">确认订单信息</div>
        <div class="step3 abs">提交订单</div>
    </div>
    <!--收货人信息-->
    <div class="title">收货人信息</div>
    <ul class="addressManage clearfix">
        <li>
            <div class="addressMsg">
                <div class="addressMsgHead clearfix">
                    <span class="fl name">李洁</span>
                    <span class="fr tel">18825294554</span>
                </div>
                <div class="addressMsgBottom addressDetail">
                    广东省 深圳市 宝安区,民治街道民康路 向南四区50栋208
                </div>
            </div>
            <div class="btns clearfix">
                <span class="inlineDis fl">修改</span>
                <em class="inlineDis fl">删除</em>
            </div>
        </li>
        <li class="addAddressMsg">
            添加新地址
        </li>
    </ul>
    <div class="title">发票信息</div>
    <ul class="cardMsg clearfix">
        <li><span></span>个人发票</li>
        <li><span></span>公司发票</li>
        <li><em>*</em>发票抬头<input type="text"></li>
    </ul>
    <div class="title">确认商品信息</div>
    <!--确认商品信息-->
    <table cellpadding="0" class="buyCarContent">
        <thead>
        <tr>
            <th width="480">商品名称</th>
            <th width="260">单价</th>
            <th width="280">数量</th>
            <th width="240">小计</th>
        </tr>
        </thead>
        <tbody>
        <tr class="line">
            <td>
                <em class="inlineDis"><img src="img/detailProds/prince.png" alt=""></em><div class="inlineDis" style="vertical-align: middle"><p>小王子/儿童文学经典系列</p><p>版本:精装版</p></div>
            </td>
            <td>
                ¥199.00
            </td>
            <td>
                1
            </td>
            <td style="color:#f3595b;">
                ¥199.00
            </td>
        </tr>
        </tbody>
    </table>
    <!--商品价钱明细-->
    <div class="priceDetail">
        <p>商品：<span>1</span>件 总金额：<em>298.00</em></p>
        <div class="discount">优惠：<span>10.00</span></div>
        <div  class="freight">运费：<span>10.00</span></div>
        <div class="payMoney">应付金额：<span class="total">199.00</span><em>提交订单</em></div>
    </div>
    <!--地址选择-->
    <div class="addAddressLayer"></div>
    <div class="addAddress">
        <h2 class="rel">
            新增收获地址
            <div class="abs close">
            </div>
        </h2>
        <form action="">
            <dl class="clearfix">
                <dt>收货人姓名:</dt>
                <dd>
                    <input type="text" class="userName">
                </dd>
                <dt>收货地址:</dt>
                <dd>
                    <div class="cityPicker" id="distpicker1">
                        <select></select>
                        <select></select>
                        <select></select>
                    </div>
                </dd>
                <dt>详细地址:</dt>
                <dd>
                    <input type="text" class="addressDetail">
                </dd>
                <dt>手机:</dt>
                <dd><input type="text"  class="tel"></dd>
                <dt></dt>
                <dd class="setDefault"><i class="check"></i>设为默认收货地址</dd>
                <dt></dt>
                <dd class="btns"><span class="saveBtn">保存</span><em class="cancelBtn">取消</em></dd>
            </dl>

        </form>
    </div>
</div>



<!--底部-->
<div id="footer"class="rel">
    <ul class="footerMsg clearfix">
        <li class="rel">
            <a href="">新手上路</a>
            <ul class="abs">
                <li><a href="">顾客必读</a></li>
                <li><a href="">订单的几种状态</a></li>
            </ul>
        </li>
        <li class="rel">
            <a href="">购物指南</a>
            <ul class="abs">
                <li><a href="">非会员购物通道</a></li>
                <li><a href="">网站使用条款</a></li>
                <li><a href="">网站免责声明</a></li>
                <li><a href="">购物流程</a></li>
            </ul>
        </li>
        <li class="rel">
            <a href="">支付与配送</a>
            <ul class="abs">
                <li><a href="">支付方式</a></li>
                <li><a href="">订单何时出库?</a></li>
                <li><a href="">关于送货验货</a></li>
            </ul>
        </li>
        <li class="rel">
            <a href="">购物条款</a>
            <ul class="abs">
                <li><a href="">会员注册协议</a></li>
            </ul>
        </li>
    </ul>
    <ul class="serviceCall abs">
        <li>服务热线</li>
        <li>86-755-26885651</li>
        <li>周一至周五 8:00-18:00</li>
        <li>邮箱地址：xkygame.163.com</li>
    </ul>
    <div class="aboutWebsite abs">
        ©2017 xky Telecom Equipment Co., Ltd. All rights reserved. 备案号:451345454545
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/distpicker.data.js"></script>
<script src="js/distpicker.js"></script>
<script>
    $(function(){

        //添加新地址
        $('#confirmOrder .addAddressMsg').click(function(){
            $('#confirmOrder .addAddressLayer').show();
            $('#confirmOrder .addAddress').show();
            document.body.style.overflow='hidden';
        });
        $('.addAddress .close').click(function(){
            $('#confirmOrder .addAddressLayer').hide();
            $('#confirmOrder .addAddress').hide();
            document.body.style.overflow='auto';
        });
        $('.addAddress .cancelBtn').click(function(){
            $('#confirmOrder .addAddressLayer').hide();
            $('#confirmOrder .addAddress').hide();
            document.body.style.overflow='auto';
        })
        //选中地址,边框颜色变化
        $('#confirmOrder .addressManage li').click(function(){
            $(this).css({'border':'1px solid #67d460'})
        });
        //修改地址
        $('#confirmOrder .addressManage li').each(function(){
            var _self=$(this);
            _self.find('.btns span').click(function () {
                $('#confirmOrder .addAddressLayer').show();
                $('#confirmOrder .addAddress').show();
                document.body.style.overflow='hidden';
                //将选中的地址内容赋值给新增地址弹窗
                var userName=_self.find('.name').text();
                var userTel=_self.find('.tel').text();
                var userdetail=_self.find('.addressDetail').text();
                var province=userdetail.split(',')[0].split('');
                var city=userdetail.split(',')[0].split(' ')[1];
                var district=userdetail.split(',')[0].split(' ')[2];
                var writeDetail=userdetail.split(',')[1];
                $('#confirmOrder .addAddress').find('.userName').val(userName);
                $('#confirmOrder .addAddress').find('.tel').val(userTel);
                $('#confirmOrder .addAddress').find('.addressDetail').val(writeDetail);
                console.log(province);
                console.log(city);
                console.log(district);
                $("#distpicker1").distpicker({
                    province: province,
                    city: city,
                    district: district
                });



            });

        })
    })
</script>
</body>
</html>