<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>帮助中心</title>
    <link href="css/basic.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #helpCenter{
            width:60%;
            margin: 20px auto;
            height:720px;
        }
        #helpCenter .helpTitle{
            width:20%;
            border-top:2px solid #64d460;
        }
        #helpCenter .helpTitle li{
            heigth:48px;
            line-height: 48px;
            text-align: center;
            font-size: 16px;
            background: #fff;
            color:#999999;
        }
        #helpCenter .helpTitle li.active{
            box-sizing: border-box;
            border-left:3px solid #64d460;
            position: relative;
            background: #f9f9f9;
            color:#64d460;
        }
        #helpCenter .helpTitle li.active:before{
            content:'';
            position: absolute;
            width:0;
            height:0;
            left:0;
            top:50%;
            transform: translateY(-50%);
            border-top:6px solid transparent;
            border-right:6px solid transparent;
            border-left:6px solid #64d460;
            border-bottom:6px solid transparent;
        }
        #helpCenter .helpTitle li.title{
            height:60px;
            line-height: 60px;
            font-size: 18px;
            color:#555555;
        }
        #helpCenter .helpContent{
            width:78%;
            height: 100%;
            box-sizing:border-box;
            padding:20px;
            background: #fff;
        }
        #helpCenter .helpContent h2{
            font-weight: normal;
            font-size:18px;
            border-bottom:1px solid #f3f3f3;
            text-align:left;
            height: 50px;
        }
        #helpCenter .helpContent>li li{
            margin-top:20px;
        }
        #helpCenter .helpContent>li li:after{
            content:'.';
            height:0;
            display: block;
            visibility: hidden;
            clear:both;
        }

        #helpCenter .helpContent>li li span{
            display: inline-block;
            width: 5%;
            height:40px;
        }
        #helpCenter .helpContent>li li div{
            width:94%;
            line-height: 38px;
        }
        #helpCenter .helpContent>li li .icon1{
            background: url("img/helpCentericon1.png")no-repeat left;
            background-size: contain;
        }
        #helpCenter .helpContent>li li .icon2{
            background: url("img/helpCentericon2.png")no-repeat left;
            background-size: contain;
        }
        #helpCenter .helpContent>li li .icon3{
            background: url("img/helpCentericon3.png")no-repeat left;
            background-size: contain;
        }
        #helpCenter .helpContent>li li .icon4{
            background: url("img/helpCentericon4.png")no-repeat left;
            background-size: contain;
        }
        #helpCenter .helpContent>li li .icon5{
            background: url("img/helpCentericon5.png")no-repeat left;
            background-size: contain;
        }
    </style>
</head>
<body style="background: #f4f4f4">
<!--头部-->
<div id="header" class="rel">
    <div class="logo abs">
        <img src="img/qdlogo.png" alt="">
    </div>
    <div class="headContent">
        <ul class="clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="prodList.html">产品中心</a></li>
            <li class="active"><a href="helpCenter.html">帮助中心</a></li>
            <li><a href="">关于我们</a></li>
        </ul>
    </div>
    <div class="headRight abs clearfix">
        <ul class="languageChange clearfix fl">
            <li>繁体站</li>
            <li>|</li>
            <li>英文站</li>
        </ul>
        <ul class="btns clearfix fl">
            <li class="searchBtn rel">
                <img src="img/search.png" alt="">
                <input class="searchLine abs">
                <div class="abs block"></div>
            </li>
            <li>
                <img src="img/personal.png" alt="">
            </li>
            <li class="rel">
                <a href="buyCar.html">
                    <img src="img/buycar.png" alt="">
                    <div class="prodsNum abs">2</div>
                </a>

            </li>
        </ul>
    </div>
    <!--产品中心产品-->
    <div class="combo-box">
        <div class="content">
            <dl class="list list-1">
                <dt>主题玩具</dt>
                <dd><a href="" title="清洁系列">奇艺村</a></dd>
                <dd><a href="" title="比菲德修复系列">治心系列</a></dd>
                <dd><a href="" title="雪络玛意德美白系列">亲亲</a></dd>
                <dd><a href="" title="库库马伦抗皱系列">治心系列</a></dd>
                <dd><a href="" title="啊媞绰克紧致系列">边位家族</a></dd>
                <dd><a href="" title="帕莎莉草本系列">治心系列</a></dd>
                <dd><a href="" title="护肤彩妆系列">亲亲</a></dd>
                <dd><a href="" title="啊莎媞咔镇定系列">边位家族</a></dd>
            </dl>
            <dl class="list list-2">
                <dt>文化书刊</dt>
                <dd><a href="" title="清洁/卸妆/去角质">奇艺村</a></dd>
                <dd><a href="" title="眼唇护理">亲亲</a></dd>
                <dd><a href="" title="安瓶/精华">治心系列</a></dd>
                <dd><a href="" title="水/乳/霜">边位家族</a></dd>
                <dd><a href="" title="隔离防护">亲亲</a></dd>
                <dd><a href="" title="面膜">边位家族</a></dd>
            </dl>
            <dl class="list list-3">
                <dt>品牌服装</dt>
                <dd><a href="" title="敏感肌|舒缓受损">治心系列</a></dd>
                <dd><a href="" title="痘痘肌|修复镇定">边位家族</a></dd>
                <dd><a href="" title="提拉紧致，保湿抗皱">治心系列</a></dd>
                <dd><a href="" title="强化肌底，美白淡斑">奇艺村</a></dd>
                <dd><a href="" title="修复肌底，滋润保湿">亲亲</a></dd>
            </dl>
            <dl class="list list-4">
                <dt>农产品</dt>
                <dd><a href="" title="痘痘肌|修复镇定">边位家族</a></dd>
                <dd><a href="" title="提拉紧致，保湿抗皱">治心系列</a></dd>
                <dd><a href="" title="强化肌底，美白淡斑">奇艺村</a></dd>
                <dd><a href="" title="修复肌底，滋润保湿">亲亲</a></dd>
            </dl>
            <dl class="list list-5">
                <dt>法律援助</dt>
                <dd><a href="" title="痘痘肌|修复镇定">边位家族</a></dd>
                <dd><a href="" title="提拉紧致，保湿抗皱">治心系列</a></dd>
                <dd><a href="" title="强化肌底，美白淡斑">奇艺村</a></dd>
                <dd><a href="" title="修复肌底，滋润保湿">亲亲</a></dd>
            </dl>
        </div>
    </div>
    <!--登录展示-->
    <ul class="loginModule abs">
        <li><a href="login.html">账户登录</a></li>
        <li><a href="">注册账户</a></li>
    </ul>
</div>
<!--帮助中心-->
<div id="helpCenter" class="clearfix">
    <ul class="fl helpTitle">
        <li class="title">新手上路</li>
        <li>顾客必读</li>
        <li>订单几种状态</li>
        <li  class="title">购物指南</li>
        <li>非会员购物通道</li>
        <li>网站使用条款</li>
        <li>网站免责声明</li>
        <li class="active">购物流程</li>
        <li class="title">支付与配送</li>
        <li>支付方式</li>
        <li>订单何时出库</li>
        <li>关于送货验货</li>
        <li class="title">购物条款</li>
        <li>会员注册协议</li>

    </ul>
    <ul class="fr helpContent">
        <li>
            <h2>关于送货验货</h2>
            <ul>
                <li><span class="icon1 fl"></span><div class="fr">请您在购物时填写真实有效的收货地址和联系方式，并仔细核对，以保证能够顺利的收到商品</div></li>
                <li><span class="icon2 fl"></span><div class="fr">请在您签收时出示您的有效证件(如：身份证、驾驶证、学生证)</div></li>
                <li><span class="icon3 fl"></span><div class="fr">请您在签收快递时和投递员当场验货，请检查包装是否完好无损、商品种类与数量书否与您的订单相符。如出现异常情况您可以选择拒绝签收，并与客服联系<br>备注：签收验货仅支持于包装及外观的检验不支持对于电子类商品的功能性检验。所以，您签收前是无法开机检验的。</div></li>
                <li><span class="icon4 fl"></span><div class="fr">一旦您签收物件，即表示您已认可此次交易行为，非质量问题您将无法拒绝接收物件。</div></li>
                <li><span class="icon5 fl"></span><div class="fr">如签收后发现商品本身出现质量问题，请您及时至所在地奇都售后处理，或联系奇都网客服中心协助您处理。</div></li>

            </ul>

        </li>
    </ul>



</div>
<!--底部-->
<div id="footer"class="rel">
    <ul class="footerMsg clearfix">
        <li class="rel">
            <a href="">新手上路</a>
            <ul class="abs">
                <li><a href="">顾客必读</a></li>
                <li><a href="">订单的几种状态</a></li>
            </ul>
        </li>
        <li class="rel">
            <a href="">购物指南</a>
            <ul class="abs">
                <li><a href="">非会员购物通道</a></li>
                <li><a href="">网站使用条款</a></li>
                <li><a href="">网站免责声明</a></li>
                <li><a href="">购物流程</a></li>
            </ul>
        </li>
        <li class="rel">
            <a href="">支付与配送</a>
            <ul class="abs">
                <li><a href="">支付方式</a></li>
                <li><a href="">订单何时出库?</a></li>
                <li><a href="">关于送货验货</a></li>
            </ul>
        </li>
        <li class="rel">
            <a href="">购物条款</a>
            <ul class="abs">
                <li><a href="">会员注册协议</a></li>
            </ul>
        </li>
    </ul>
    <ul class="serviceCall abs">
        <li>服务热线</li>
        <li>86-755-26885651</li>
        <li>周一至周五 8:00-18:00</li>
        <li>邮箱地址：xkygame.163.com</li>
    </ul>
    <div class="aboutWebsite abs">
        ©2017 xky Telecom Equipment Co., Ltd. All rights reserved. 备案号:451345454545
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>