<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付成功</title>
    <link href="css/basic.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #paySuccess{
            width:1260px;
            margin:75px auto;
            border:5px solid #d5ffd2;
            borer-radius:4px;
        }
        #paySuccess .content{
            width:746px;
            margin: 57px auto;
        }
        #paySuccess .contentHead .check{
            width:76px;
            height:76px;
            background: url("img/successIcon.png")no-repeat left;
            background-size: contain;
        }
        #paySuccess .contentHead .describe .title{
            font-size: 24px;
            line-height: 45px;
        }
        #paySuccess .contentHead .describe .orderNumber{
            font-size: 16px;
            line-height: 28px;
        }
        #paySuccess .contentHead .btns{
            margin:26px 0 0 0;
        }
        #paySuccess .contentHead .btns a{
            display: block;
        }
        #paySuccess .contentHead .btns span{
            display: inline-block;
            width:200px;
            height:50px;
            line-height: 50px;
            background:#f5f5f5;
            border:1px solid #e9e9e9;
            text-align: center;
            font-size: 20px;
            border-radius:4px;
        }
        #paySuccess .contentHead .btns span a{
            color:#999999;
        }
        #paySuccess .contentHead .btns em{
            display: inline-block;
            width:200px;
            height:50px;
            line-height: 50px;
            background:#64d460;
            border:1px solid #64d460;
            text-align: center;
            font-size: 20px;
            margin: 0 42px;
            border-radius:6px;
        }
        #paySuccess .contentHead .btns em a{
            color:#fff;
        }




    </style>
</head>
<body>
<!--头部-->
<div id="header" class="rel">
    <div class="logo abs">
        <img src="img/qdlogo.png" alt="">
    </div>
    <div class="headContent">
        <ul class="clearfix">
            <li><a href="index.html">首页</a></li>
            <li class="active"><a href="prodList.html">产品中心</a></li>
            <li><a href="helpCenter.html">帮助中心</a></li>
            <li><a href="">关于我们</a></li>
        </ul>
    </div>
    <div class="headRight abs clearfix">
        <ul class="languageChange clearfix fl">
            <li>繁体站</li>
            <li>|</li>
            <li>英文站</li>
        </ul>
        <ul class="btns clearfix fl">
            <li class="searchBtn rel">
                <img src="img/search.png" alt="">
                <input class="searchLine abs">
                <div class="abs block"></div>
            </li>
            <li>
                <img src="img/personal.png" alt="">
            </li>
            <li class="rel">
                <a href="buyCar.html">
                    <img src="img/buycar.png" alt="">
                    <div class="prodsNum abs">2</div>
                </a>

            </li>
        </ul>
    </div>
    <!--产品中心产品-->
    <div class="combo-box">
        <div class="content">
            <dl class="list list-1">
                <dt>主题玩具</dt>
                <dd><a href="" title="清洁系列">奇艺村</a></dd>
                <dd><a href="" title="比菲德修复系列">治心系列</a></dd>
                <dd><a href="" title="雪络玛意德美白系列">亲亲</a></dd>
                <dd><a href="" title="库库马伦抗皱系列">治心系列</a></dd>
                <dd><a href="" title="啊媞绰克紧致系列">边位家族</a></dd>
                <dd><a href="" title="帕莎莉草本系列">治心系列</a></dd>
                <dd><a href="" title="护肤彩妆系列">亲亲</a></dd>
                <dd><a href="" title="啊莎媞咔镇定系列">边位家族</a></dd>
            </dl>
            <dl class="list list-2">
                <dt>文化书刊</dt>
                <dd><a href="" title="清洁/卸妆/去角质">奇艺村</a></dd>
                <dd><a href="" title="眼唇护理">亲亲</a></dd>
                <dd><a href="" title="安瓶/精华">治心系列</a></dd>
                <dd><a href="" title="水/乳/霜">边位家族</a></dd>
                <dd><a href="" title="隔离防护">亲亲</a></dd>
                <dd><a href="" title="面膜">边位家族</a></dd>
            </dl>
            <dl class="list list-3">
                <dt>品牌服装</dt>
                <dd><a href="" title="敏感肌|舒缓受损">治心系列</a></dd>
                <dd><a href="" title="痘痘肌|修复镇定">边位家族</a></dd>
                <dd><a href="" title="提拉紧致，保湿抗皱">治心系列</a></dd>
                <dd><a href="" title="强化肌底，美白淡斑">奇艺村</a></dd>
                <dd><a href="" title="修复肌底，滋润保湿">亲亲</a></dd>
            </dl>
            <dl class="list list-4">
                <dt>农产品</dt>
                <dd><a href="" title="痘痘肌|修复镇定">边位家族</a></dd>
                <dd><a href="" title="提拉紧致，保湿抗皱">治心系列</a></dd>
                <dd><a href="" title="强化肌底，美白淡斑">奇艺村</a></dd>
                <dd><a href="" title="修复肌底，滋润保湿">亲亲</a></dd>
            </dl>
            <dl class="list list-5">
                <dt>法律援助</dt>
                <dd><a href="" title="痘痘肌|修复镇定">边位家族</a></dd>
                <dd><a href="" title="提拉紧致，保湿抗皱">治心系列</a></dd>
                <dd><a href="" title="强化肌底，美白淡斑">奇艺村</a></dd>
                <dd><a href="" title="修复肌底，滋润保湿">亲亲</a></dd>
            </dl>
        </div>
    </div>
    <!--登录展示-->
    <ul class="loginModule abs">
        <li><a href="login.html">账户登录</a></li>
        <li><a href="">注册账户</a></li>
    </ul>
</div>
<!--支付成功-->
<div id="paySuccess">
    <div class="content">
        <div class="contentHead clearfix">
            <div class="fl check"></div>
            <div class="fr describe">
                <div class="title">恭喜你！订单已支付成功</div>
                <div class="orderNumber">订单号：<span>17042059791727118907</span>可进入“我的订单” 查询你的订单状态和物流信息</div>
                <div class="btns">
                    <span><a href="">回到首页</a></span>
                    <em><a href="">查看我的订单</a></em>
                </div>
            </div>
        </div>

    </div>
</div>

<!--底部-->
<div id="footer"class="rel">
    <ul class="footerMsg clearfix">
        <li class="rel">
            <a href="">新手上路</a>
            <ul class="abs">
                <li><a href="">顾客必读</a></li>
                <li><a href="">订单的几种状态</a></li>
            </ul>
        </li>
        <li class="rel">
            <a href="">购物指南</a>
            <ul class="abs">
                <li><a href="">非会员购物通道</a></li>
                <li><a href="">网站使用条款</a></li>
                <li><a href="">网站免责声明</a></li>
                <li><a href="">购物流程</a></li>
            </ul>
        </li>
        <li class="rel">
            <a href="">支付与配送</a>
            <ul class="abs">
                <li><a href="">支付方式</a></li>
                <li><a href="">订单何时出库?</a></li>
                <li><a href="">关于送货验货</a></li>
            </ul>
        </li>
        <li class="rel">
            <a href="">购物条款</a>
            <ul class="abs">
                <li><a href="">会员注册协议</a></li>
            </ul>
        </li>
    </ul>
    <ul class="serviceCall abs">
        <li>服务热线</li>
        <li>86-755-26885651</li>
        <li>周一至周五 8:00-18:00</li>
        <li>邮箱地址：xkygame.163.com</li>
    </ul>
    <div class="aboutWebsite abs">
        ©2017 xky Telecom Equipment Co., Ltd. All rights reserved. 备案号:451345454545
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>